<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/book_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تفاصيل الكتاب"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:fontFamily="@font/ge_ss_text_bold_26"
        android:textColor="@color/black"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_details"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/details_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_image">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="عنوان الكتاب :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/ge_ss_two_light_28"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="سعر الكتاب :"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/ge_ss_two_light_28"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="مؤلف الكتاب :"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/ge_ss_two_light_28"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="عنوان الكتاب"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/ge_ss_two_light_28"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/book_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="سعر الكتاب"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/ge_ss_two_light_28"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="مؤلف الكتاب"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/ge_ss_two_light_28"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_linear"
        app:srcCompat="@drawable/ic_baseline_share_24" />

</androidx.constraintlayout.widget.ConstraintLayout>